SUPABASE_URL="https://ryjvicejickwdbxrtvmp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5anZpY2VqaWNrd2RieHJ0dm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ2Mjg4MDIsImV4cCI6MTk4MDIwNDgwMn0.-fsZdY0aKal72zq4IbVYTYCVAznYO0kPxSq3iD21EjA"
